
 ____                                       ____                  __          ______                      __
/\  _`\                  __                /\  _`\               /\ \__      /\__  _\          __        /\ \__
\ \,\L\_\  _____   _ __ /\_\    ___      __\ \ \L\ \   ___    ___\ \ ,_\     \/_/\ \/     ___ /\_\    ___\ \ ,_\
 \/_\__ \ /\ '__`\/\`'__\/\ \ /' _ `\  /'_ `\ \  _ <' / __`\ / __`\ \ \/  ______\ \ \   /' _ `\/\ \ /' _ `\ \ \/
   /\ \L\ \ \ \L\ \ \ \/ \ \ \/\ \/\ \/\ \L\ \ \ \L\ /\ \L\ /\ \L\ \ \ \_/\______\_\ \__/\ \/\ \ \ \/\ \/\ \ \ \_
   \ `\____\ \ ,__/\ \_\  \ \_\ \_\ \_\ \____ \ \____\ \____\ \____/\ \__\/______/\_____\ \_\ \_\ \_\ \_\ \_\ \__\
    \/_____/\ \ \/  \/_/   \/_/\/_/\/_/\/___L\ \/___/ \/___/ \/___/  \/__/       \/_____/\/_/\/_/\/_/\/_/\/_/\/__/
             \ \_\                       /\____/
              \/_/                       \_/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
